<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sy8-W8-icu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="AeV-Af-xcl">
            <objects>
                <tableViewController id="TRD-5u-eJ0" customClass="MainViewController" customModule="FavPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7BD-Ps-Y6U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="esG-VR-Xrt" customClass="CustomTableViewCell" customModule="FavPlaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="esG-VR-Xrt" id="ejR-zC-kFA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rjq-9m-edJ">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="840-qz-6vn"/>
                                                <constraint firstAttribute="height" constant="65" id="mP4-xX-Bo7"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="J3e-Bb-tbb">
                                            <rect key="frame" x="95" y="10" width="304" height="65"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bec-aT-y4h">
                                                    <rect key="frame" x="0.0" y="0.0" width="304" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyP-oa-91W">
                                                    <rect key="frame" x="0.0" y="25" width="304" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pvy-2K-mJM">
                                                    <rect key="frame" x="0.0" y="49" width="304" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="J3e-Bb-tbb" firstAttribute="top" secondItem="ejR-zC-kFA" secondAttribute="top" constant="10" id="3vF-fC-gQV"/>
                                        <constraint firstAttribute="bottom" secondItem="J3e-Bb-tbb" secondAttribute="bottom" constant="10" id="789-Lu-MSn"/>
                                        <constraint firstAttribute="trailing" secondItem="J3e-Bb-tbb" secondAttribute="trailing" constant="15" id="EfK-Bl-4yt"/>
                                        <constraint firstItem="Rjq-9m-edJ" firstAttribute="centerY" secondItem="ejR-zC-kFA" secondAttribute="centerY" id="Hjn-7T-1jB"/>
                                        <constraint firstItem="J3e-Bb-tbb" firstAttribute="leading" secondItem="Rjq-9m-edJ" secondAttribute="trailing" constant="15" id="d5t-EM-cVM"/>
                                        <constraint firstItem="Rjq-9m-edJ" firstAttribute="leading" secondItem="ejR-zC-kFA" secondAttribute="leading" constant="15" id="fyr-6t-nmf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfPlace" destination="Rjq-9m-edJ" id="1yD-Jb-Ehe"/>
                                    <outlet property="locationLabel" destination="FyP-oa-91W" id="yAz-7y-d2k"/>
                                    <outlet property="nameLabel" destination="Bec-aT-y4h" id="nFT-Lv-ViO"/>
                                    <outlet property="typeLabel" destination="Pvy-2K-mJM" id="Rop-cG-kMJ"/>
                                    <segue destination="w4N-PM-QBd" kind="presentation" identifier="editPlace" id="ITY-QD-oyn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TRD-5u-eJ0" id="BEz-Zn-61f"/>
                            <outlet property="delegate" destination="TRD-5u-eJ0" id="Frm-eZ-xn3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="1nD-mc-gMm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iUB-7e-ZT2">
                            <connections>
                                <segue destination="w4N-PM-QBd" kind="presentation" identifier="addPlace" id="Gk7-Jw-vt9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUz-lU-UWz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="66"/>
        </scene>
        <!--Title-->
        <scene sceneID="3Gz-eS-88M">
            <objects>
                <tableViewController id="8rP-HS-1W9" customClass="PlaceViewController" customModule="FavPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="GOp-3p-9HJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection headerTitle="Image" id="xkD-Nt-IN3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="320" id="1gU-sr-Poc">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="320"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1gU-sr-Poc" id="Dss-V9-cWF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="320"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="nzO-O0-ygR">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="320"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nzO-O0-ygR" secondAttribute="trailing" id="04g-EE-hCa"/>
                                                <constraint firstItem="nzO-O0-ygR" firstAttribute="leading" secondItem="Dss-V9-cWF" secondAttribute="leading" id="dfm-z7-Hqg"/>
                                                <constraint firstAttribute="bottom" secondItem="nzO-O0-ygR" secondAttribute="bottom" id="tWD-cX-07o"/>
                                                <constraint firstItem="nzO-O0-ygR" firstAttribute="top" secondItem="Dss-V9-cWF" secondAttribute="top" id="zwf-1r-hk9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Name" id="ald-Ye-47p">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="45" id="4Nc-bh-mpN">
                                        <rect key="frame" x="0.0" y="431.5" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Nc-bh-mpN" id="RQF-X1-M4C">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d7e-V3-FSn">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="8rP-HS-1W9" id="6xW-6Y-Uvz"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="d7e-V3-FSn" secondAttribute="trailing" constant="15" id="FxP-Bf-ztM"/>
                                                <constraint firstItem="d7e-V3-FSn" firstAttribute="top" secondItem="RQF-X1-M4C" secondAttribute="top" id="GGX-e1-jxZ"/>
                                                <constraint firstItem="d7e-V3-FSn" firstAttribute="leading" secondItem="RQF-X1-M4C" secondAttribute="leading" constant="15" id="YnG-MI-0gE"/>
                                                <constraint firstAttribute="bottom" secondItem="d7e-V3-FSn" secondAttribute="bottom" id="yeg-np-Tai"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Location" id="1Sq-zf-hes">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="45" id="oGt-Iu-Ceq">
                                        <rect key="frame" x="0.0" y="532.5" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oGt-Iu-Ceq" id="KYz-4L-gip">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G4a-pF-71C">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="8rP-HS-1W9" id="MGd-SG-XGB"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G4a-pF-71C" firstAttribute="leading" secondItem="KYz-4L-gip" secondAttribute="leading" constant="15" id="0rh-So-hek"/>
                                                <constraint firstAttribute="trailing" secondItem="G4a-pF-71C" secondAttribute="trailing" constant="15" id="eIF-NV-noX"/>
                                                <constraint firstItem="G4a-pF-71C" firstAttribute="top" secondItem="KYz-4L-gip" secondAttribute="top" id="ibf-Ud-t64"/>
                                                <constraint firstAttribute="bottom" secondItem="G4a-pF-71C" secondAttribute="bottom" id="zYz-Yp-C39"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Type" id="cHp-TB-0jS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="45" id="g5c-jW-A6S">
                                        <rect key="frame" x="0.0" y="633.5" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g5c-jW-A6S" id="cmv-TQ-dZT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="omD-be-oik">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="8rP-HS-1W9" id="qXj-Ld-KLM"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="omD-be-oik" firstAttribute="top" secondItem="cmv-TQ-dZT" secondAttribute="top" id="FxW-Q2-8tc"/>
                                                <constraint firstAttribute="bottom" secondItem="omD-be-oik" secondAttribute="bottom" id="NhP-tH-SaV"/>
                                                <constraint firstItem="omD-be-oik" firstAttribute="leading" secondItem="cmv-TQ-dZT" secondAttribute="leading" constant="15" id="PLJ-F9-cOc"/>
                                                <constraint firstAttribute="trailing" secondItem="omD-be-oik" secondAttribute="trailing" constant="15" id="YDB-OF-PaI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8rP-HS-1W9" id="HFf-Is-gVK"/>
                            <outlet property="delegate" destination="8rP-HS-1W9" id="Ueq-0P-Yph"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="1jr-8A-3gj">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ttK-50-r20">
                            <connections>
                                <action selector="cancelAction:" destination="8rP-HS-1W9" id="1jF-tm-6c8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Frw-VL-zGQ">
                            <connections>
                                <segue destination="dkT-9Z-KJ0" kind="unwind" identifier="saveSegue" unwindAction="unwindSegueWithSegue:" id="ePs-gM-Qjh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageOfPlace" destination="nzO-O0-ygR" id="yYu-ti-e4D"/>
                        <outlet property="locationTF" destination="G4a-pF-71C" id="enX-fM-v4l"/>
                        <outlet property="nameTF" destination="d7e-V3-FSn" id="xXF-PE-6o7"/>
                        <outlet property="saveButton" destination="Frw-VL-zGQ" id="ufF-zH-CAJ"/>
                        <outlet property="typeTF" destination="omD-be-oik" id="79p-XR-dwh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIw-Q8-8m2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="dkT-9Z-KJ0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1702.8985507246377" y="65.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cSV-bh-E6r">
            <objects>
                <navigationController id="sy8-W8-icu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bYN-sT-Ilq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="23"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="TRD-5u-eJ0" kind="relationship" relationship="rootViewController" id="cmJ-70-TZX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSu-r6-2r2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-477" y="66"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D70-TV-HZH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w4N-PM-QBd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ugy-kF-a54">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="23"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rP-HS-1W9" kind="relationship" relationship="rootViewController" id="XE4-j4-coF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7S1-KF-Q8j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="66"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Gk7-Jw-vt9"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Photo" width="195" height="196"/>
    </resources>
</document>
